<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Site/Sight</title>
    <link rel="icon" type="image/svg+xml" href="../images/pointer.svg">
    <link rel="stylesheet" href="../css/styles.css">
    <!-- social media stuff -->
    <meta property="og:title" content="Art Bash 2021">
    <meta property="og:url" content="http://artbash.party">
    <meta property="og:image" content="http://artbash.party/images/artbash2021.png">
    <meta property="og:description" content="ArtBash is the Department of Contemporary Practices' major end of the year exhibition of student work developed out of their interdisciplinary studio courses in the department. ArtBash 2021's exhibition takes place on campus and online at artbash.party.">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:site_name" content="artbash.party">
    <style media="screen">
      .arrow:hover {
        cursor: url(../images/pointer--white.svg) 5 0, auto;
      }
      #slide {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 7vw;
        opacity: 0;
        transition: opacity 1s;
      }

      #slide .title {
        font-size: 3vw;
        text-align: center;
      }
      #slide .artist {
        margin: 1vw 0 6vw 0;
        text-align: center;
      }
      #slide .type {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="arrow left">&lt;</div>
    <div class="arrow right">&gt;</div>
    <a href="https://www.saic.edu/academics/departments/contemporary-practices" target="_blank">
      <img src="../images/saic.png" alt="SAIC Contemporary Practices">
    </a>
    <section id="slide">
      <!-- slide data goes here -->
    </section>
    <script src="../js/libs/three.min.js"></script>
    <script src="../js/libs/tween.umd.js"></script>
    <script src="../js/libs/OrbitControls.js"></script>
    <script src="../js/libs/TransformControls.js"></script>
    <script src="../js/libs/GLTFLoader.js"></script>
    <script src="../js/libs/dat.gui.min.js"></script>
    <script src="../js/WallText.js"></script>
    <script src="../js/BGGradient.js"></script>
    <script src="../js/RetroText.js"></script>
    <script src="../js/Averigua.js"></script>
    <script src="../js/Music.js"></script>
    <script src="../js/AniSprite.js"></script>
    <script src="../js/GradShaderMaterial.js"></script>
    <script src="../js/CyberSpace.js"></script>
    <script src="../js/header.js"></script>
    <script src="../js/loader.js"></script>
    <script src="../js/disclaimer.js"></script>
    <script src="main.js"></script>
  </body>
</html>
